function [ OutPut ] = FindFFTfreq( data, fs )
%UNTITLED この関数の概要をここに記述
%   詳細説明をここに記述
    TargetFreq = zeros(1,size(data,2));
    for k=1:size(data,2)
        Data = data(:,k);
        m = length(Data);          % Window length
        n = pow2(nextpow2(m));  % Transform length
        y = fft(x,n);           % DFT
        Freq = (0:n-1)*(fs/n);     % Frequency range
        power = y.*conj(y)/n;   % Power of the DFT
        y0 = fftshift(y);          % Rearrange y values
        f0 = (-n/2:n/2-1)*(fs/n);  % 0-centered frequency range
        power0 = y0.*conj(y0)/n;   % 0-centered power
        
        %find the index of max power
        index = find(Power == max(Power));
        TargetFreq(1,k) = Freq(index);
    end
    
    OutPut = TargetFreq;

end

